<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body {
            transform: translate(-50%, -50%);
            background-color: #000;
            position: absolute;
            text-align: center;
            color: #f00;
            left: 50%;
            top: 50%;
        }

        button {
            font-family: monospace;
            font-size: 10vmin;
            background-color: black;
            border: #f00 0.5vmin solid;
            border-radius: 3vmin;
            padding: 3vmin;
            color: #f00;
            width: 100%;
        }

        #left {
            width: calc(50%);
        }

        #right {
            width: calc(50%);
        }

        .half {
            gap: 3vmin;
            display: flex;
            width: 100%;
        }

        .app {
            display: flex;
            flex-direction: column;
            gap: 3vmin;
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="half">
            <button id="left"><</button><button id="right">></button>
        </div>
        <button id="skip">skip</button>
        <button id="space">space</button>
    </div>
</body>

<script type="text/javascript">
    ["skip", "space", "left", "right"].forEach(id => document.getElementById(id).addEventListener("click", async () => await fetch(`/${id}`, { method: "POST" })));
</script>

</html>